<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রথম আলো</title>
    <link rel="shortcut icon"
        href="assate/png-transparent-prothom-alo-newspaper-bengali-business-daily-read-newspaper-news-business-amazon-alexa-removebg-preview.png"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,700;0,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header area  -->
    <header>
        <div></div>
        <a href="#"><img src="assate/প্রথম_আলোর_লোগো.svg.png" alt="logo"></a>
    </header>
         <!-- main menu  -->
    <nav>
        <ul>
            <li><a href="#">সর্বশেষ</a></li>
            <li><a href="#">রাজনীতি</a> </li>
            <li><a href="#">বাংলাদেশ</a></li>
            <li><a href="#">অপরাধ</a> </li>
            <li><a href="#">বিশ্ব</a></li>
            <li><a href="#">বাণিজ্য</a> </li>
            <li><a href="#">মতামত</a></li>
            <li><a href="#">খেলা</a> </li>
            <li><a href="#">বিনোদন</a></li>
            <li><a href="#">চাকরি</a></li>
            <li><a href="#">জীবনযাপন</a></li>
        </ul>
    </nav>

    <!-- content area  -->
    <section>
        <div class="main-content">
            <div class="child-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/content.jpg" alt="news"></a>
                <h1><a href="#">সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস</a></h1>
                <p>সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস! বিরল কাণ্ড নিয়ে কী বলছেন বিশেষজ্ঞরা</p>
            </div>
            <div class="child-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/content.jpg" alt="news"></a>
                <h1><a href="#">সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস</a></h1>
                <p>সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস! বিরল কাণ্ড নিয়ে কী বলছেন বিশেষজ্ঞরা</p>
            </div>
            <div class="child-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/content.jpg" alt="news"></a>
                <h1><a href="#">সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস</a></h1>
                <p>সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস! বিরল কাণ্ড নিয়ে কী বলছেন বিশেষজ্ঞরা</p>
            </div>
            <div class="child-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/content.jpg" alt="news"></a>
                <h1><a href="#">সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস</a></h1>
                <p>সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস! বিরল কাণ্ড নিয়ে কী বলছেন বিশেষজ্ঞরা</p>
            </div>
            <div class="child-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/content.jpg" alt="news"></a>
                <h1><a href="#">সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস</a></h1>
                <p>সাঁতরাগাছিতে ফিরে আসছে হারিয়ে যাওয়া হাঁস! বিরল কাণ্ড নিয়ে কী বলছেন বিশেষজ্ঞরা</p>
            </div>
        </div>
        <aside class="main-side-content">
            <div class="child-side-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/aside.jpg" alt="content" title="this photo"></a>
                <h1><a href="#">দিনে ৮ গ্রাম নুন খেয়ে বিপদ ডেকে আনছেন ভারতীয়রা, বলছে নেচার পত্রিকা</a></h1>
                
                <p>দিনে ৮ গ্রাম নুন খেয়ে বিপদ ডেকে আনছেন ভারতীয়রা, বলছে নেচার পত্রিকা</p>
                
            </div>
            <div class="child-side-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/aside.jpg" alt="content" title="this photo"></a>
                <h1><a href="#">দিনে ৮ গ্রাম নুন খেয়ে বিপদ ডেকে আনছেন ভারতীয়রা, বলছে নেচার পত্রিকা</a></h1>
                
                <p>দিনে ৮ গ্রাম নুন খেয়ে বিপদ ডেকে আনছেন ভারতীয়রা, বলছে নেচার পত্রিকা</p>
                
            </div>
            <div class="child-side-content">
                <a href="#"><img src="/CSS_Layout_Practice/assate/aside.jpg" alt="content" title="this photo"></a>
                <h1><a href="#">দিনে ৮ গ্রাম নুন খেয়ে বিপদ ডেকে আনছেন ভারতীয়রা, বলছে নেচার পত্রিকা</a></h1>
                
                <p>দিনে ৮ গ্রাম নুন খেয়ে বিপদ ডেকে আনছেন ভারতীয়রা, বলছে নেচার পত্রিকা</p>
                
            </div>

        </aside>
    </section>
</body>

</html>